# ADPlayer

./: build.gradle  chichiangho.jks  settings.gradle  广告机接口文档.docx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/adplayer/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/adplayer/base/: AppConfigs.kt  BaseResponse.kt
app/src/main/java/com/adplayer/bean/: ResultJSON.kt
app/src/main/java/com/adplayer/common/util/: DesTool.java
app/src/main/java/com/adplayer/fragment/: BaseFragment.kt  CirclePLayer.kt  PicFragment.kt  VideoFragment.kt
app/src/main/java/com/adplayer/receiver/: AutoStartReceiver.kt  OnLineReceiver.kt
app/src/main/java/com/adplayer/utils/: ConnectManager.kt  ConnectManagerBack.kt  CopyUtil.kt  JNIInterface.java  PlayManager.kt  Preference.kt  SignUtil.kt  TurnOnOffManager.kt
app/src/main/res/layout/: activity_main.xml  fragment_pic.xml  fragment_video.xml
app/src/main/res/values/: strings.xml  styles.xml
common/: build.gradle
common/src/main/java/com/chichiangho/common/base/: Device.kt
common/src/main/java/com/chichiangho/common/extentions/: Android.kt  Log.kt  RxJava.kt
gradle/wrapper/: gradle-wrapper.properties
library_Rx_okhttp/src/main/java/com/chichaingho/library_rx_okhttp/: OkHttpClient.kt
